{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "Invoke Lambda with API Gateway",
            "invokeTarget": {
                "target": "api",
                "templatePath": "Template Location",
                "logicalId": "Function Logical ID"
            },
            "api": {
                "path": "Path",
                "httpMethod": "Method",
                "payload": {
                    "json": {}
                }
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "next-blog:lib/posts.getSortedPostsData (nodejs14.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/",
                "lambdaHandler": "lib/posts.getSortedPostsData"
            },
            "lambda": {
                "runtime": "nodejs14.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}